
SECRET_KEY=django-insecure-%=w#qw&$8@=*_kug%94pn&dq0+syivxw(onbnf#3yyqvv03cqq
DEBUG=True

DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME="f1"

DATABASE_URL="postgres://username:password@localhost:5432/f1"

TYPESENSE_HOST='localhost'
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz
